//
// Created by edy on 2022/7/5.
//

/*
 * 作用域是程序的一个区域，一般来说有上个地方可以定义变量：
 * 1.在函数或一个代码块内部声明的变量，称为《局部变量》；
 *      它们只能被函数内部或者代码块内部的语句使用；
 * 2.在函数定义中声明的变量，称为《形式参数》；
 * 3.在所有函数外部（通常在程序的头部）声明的变量，称为《全局变量》；
 *      全局变量的值在程序的整个声明周期内都是有效的；
 *      在程序中，局部变量和全局变量的名称可以相同，但在函数内部，局部变量会覆盖全局变量的值；
 *
 * 初始化局部变量和全局变量
 * 当局部变量被定义时，系统不会自行对其初始化；
 * 定义全局变量时，系统会自动初始化为下列值:
 * int 0
 * char '\0'
 * float 0
 * double 0
 * pointer NULL
 */
#include "Lesson_5_变量作用域.h"
