//
// Created by edy on 2022/6/30.
//

/**
 * C++程序可以定义为对象的集合，这些对象通过调用彼此的方法进行交互。
 * 对象：对象具有状态和行为。例如：一只狗的状态 - 颜色、品种、行为 - 摇头、叫唤、吃。对象是类的实例。
 * 类 - 类可以定义为描述对象行为/状态的模板/蓝图。
 * 方法 - 从基本上说，一个方法表示一种行为。一个类可以包含多个方法。可以在方法中写入逻辑、操作数据以及执行所有的动作。
 * 即时变量 - 每个对象都具有独特的即时变量，对象的状态是由这些即时变量的值创建的。
 */

/**
 * C++程序结构
 * 看一下经典的Hello，World.
 */

#include <iostream>

using namespace std;

int main2() {
    cout << "Hello, World.";
    return 0;
}
/**
 * 分析下上面的这段程序：
 * C++语言定义了一些头文件，这些头文件包含了程序中必须的有用的信息。上面这段程序，包含了头文件<iostream>;
 * using namespace std; 告诉编译器使用std命名空间。命名空间是C++中一个相对新的概念；
 * main() 是程序开始执行的地方;
 * int main() 是主函数，程序从这里开始执行;
 * cout << "Hello, World."; 会在屏幕上显示消息"Hello, World.";
 * return 0; 终止main()函数，并向调用进程返回值0;
 */


/**
 * 编译&执行C++程序
 * 接下来看看如何把源代码保存在一个文件中，以及如何编译并运行它，下面是简单步骤:
 * 打开一个文本编辑器，添加上述代码；
 * 保存文件为hello.cpp；
 * 打开命令提示符，进入到保存文件所在的目录。
 * 输入'g++ hello.cpp'，输入回车，编译代码。如果代码中没有错误，命令提示符会跳到下一行，并生成a.out可执行文件；
 * 现在，输入a.out来运行程序；
 * 可以在屏幕上显示'Hello,World.'；
 */



/**
* C++中的分号&语句块
 * 在C++中，分号是语句的结束符。也就是说，每个语句必须以分号结束。它表明一个逻辑实体的结束。
 * 语句块是一组用大括号括起来的按逻辑连接的语句(就是方法的大括号)
 *
 * C++标识符
 * 是用来表示变量、函数、类、模块或任何其他用户自定义项目的名称。一个标识符以字母A-Z或a-z或下划线_开始，后跟零个或多个字母、下划线和数字。
 * C++标识符内不允许出现标点字符，比如@、&和%等。C++是区分大小写的编程语言。
 * 还有C++保留的关键字也是不能作为常量名、变量名或其他标识符名称。
 *
 *
 * 三字符组
 * 又称三字符序列，以前为了表示键盘上没有的字符的一种方式。
*/